<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision for Jamaica</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <!-- header hero section -->
  <div class="header">
      <div class="contain-to-grid sticky">
          <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
          </nav>
      </div>
  </div>
  <!-- end header hero section -->

  <!-- what we do section -->
  <!-- Header for What We Do Section-->
  <div class="what-we-do text-center">
  <div class="row">
    <div class="small-12 columns">
      <h2>What We Do</h2>
          <p>Pork chop cupim chicken shoulder shankle, bresaola hamburger picanha drumstick. Boudin swine ground round shoulder tail beef ribs bacon kielbasa alcatra ribeye shankle. Kevin boudin spare ribs meatloaf t-bone fatback prosciutto tenderloin shoulder ground round tail ribeye pork andouille. Short loin cow strip steak kevin alcatra.
          </p>
    </div>
  </div>
 <div class="row">
        <div class="small-12 medium-4 large-4 columns">
          <img src="img/recognize_icon.png"/>
          <H3>Recognize</H3>
            <p>Venison meatloaf alcatra, turducken brisket capicola jerky pork belly turkey strip steak ham hock ribeye tenderloin shank prosciutto.
            </p>
        </div>
        <div class="small-12 medium-4 large-4 columns">
          <img src="img/exposure_icon.png"/>
          <H3>Exposure</H3>
            <p>Venison meatloaf alcatra, turducken brisket capicola jerky pork belly turkey strip steak ham hock ribeye.
            </p>
        </div>
        <div class="small-12 medium-4 large-4 columns">
          <img src="img/opportunity_icon.png"/>
          <H3>Opportunity</H3>
            <p>Venison meatloaf alcatra, turducken brisket capicola jerky pork belly turkey strip steak ham hock ribeye tenderloin shank prosciutto.
            </p>
        </div>
      </div>
      </div>
 


  <!-- end what we do section -->

  <!-- recent school section -->
  <!-- end recent school section -->

  <!-- our vision/mission section -->
  <!-- end vision/mission section -->

  <!-- contact us section -->
  <!-- end contact us section -->

  <!-- footer section -->
  <!-- end footer section -->

 <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
